apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cephosds.ceph.k8s.pgc.umn.edu
spec:
  group: ceph.k8s.pgc.umn.edu
  names:
    kind: CephOsd
    listKind: CephOsdList
    plural: cephosds
    singular: cephosd
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
