apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cephdaemonclusters.ceph.k8s.pgc.umn.edu
spec:
  group: ceph.k8s.pgc.umn.edu
  names:
    kind: CephDaemonCluster
    listKind: CephDaemonClusterList
    plural: cephdaemonclusters
    singular: cephdaemoncluster
  scope: Namespaced
  version: v1alpha1
