apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cephmons.ceph.k8s.pgc.umn.edu
spec:
  group: ceph.k8s.pgc.umn.edu
  names:
    kind: CephMon
    listKind: CephMonList
    plural: cephmons
    singular: cephmon
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
